spring.datasource.username=root
spring.datasource.password=
secret.key=sk_test_z3Zjhs1n0pv5hOUfqeWr81wJ00iKF94avD
spring.jpa.show-sql=true

spring.mail.host=mail.em2.hr
spring.mail.username=info@em2.hr
spring.mail.password=c$+N8QnEO5UV
spring.mail.port=587
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
mail.mime.charset=utf-8