spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lottery_master?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#LOCAL
#spring.datasource.username=root
#spring.datasource.password=

#SERVER
spring.datasource.username=pr_user
spring.datasource.password=JumPandRunA11d4y
server.port=9090

spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss'Z'
spring.jackson.serialization.write-dates-as-timestamps=false
