spring.datasource.username=root
spring.datasource.password=
#secret.key=sk_test_dHjhw91PYIwEAxx9Mzj7eDVx00AycAiA6Z
secret.key=sk_live_jV476IShSL2PIeONJ3n30WnV00wg62zE9e
product.ticket.id =prod_FPv92ofTcMzK6n
spring.jpa.show-sql=true